<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:orientation="vertical">
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/ivCharacter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			tools:src="@drawable/ic_launcher_background" />
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tvCharacter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:textSize="16sp"
			tools:text="Rick Sanchez" />
	
	</LinearLayout>
</androidx.cardview.widget.CardView>